<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="utf-8"> <!-- Кодировка сайта -->
    <!-- Сайт готов работать с мобильными устройствами -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Загружаем фав-иконки -->

    <link rel="icon" href="{% static 'img/fav/fav.ico' %}" type="image">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/fav/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/fav/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/fav/favicon-16x16.png' %}">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#ffffff">
    <!-- Подключен файл со стандартными стилями бустрап -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>
      {% block title %}
        Здесь должна быть надпись на закладке
      {% endblock %}
    </title>
    <style>
      :root {
        --button-main-color: #7cb2ce;
        --font-main-color: #012533;
        --font-main-second-color: #6ca3be;
        --button-dark-color: #6ca3be;
        --font-dark-color: #012533;
        --nav-link-active-color: #7eb6d3;
      }

      .btn-main {
        {# --bs-btn-font-weight: 600; #}
        --bs-btn-color: var(--font-main-color);  {# Цвет шрифта #}
        --bs-btn-bg: var(--button-main-color);  {# Цвет кнопки #}
        --bs-btn-border-color: var(--font-main-second-color);  {# Цвет границы кнопки #}
        --bs-btn-border-radius: .5rem; {# Закругления краев #}
        --bs-btn-hover-color: var(--font-main-color); {# Цвет шрифта при наводке #}
        --bs-btn-hover-bg: var(--font-main-second-color, 10%);
        --bs-btn-hover-border-color: #{shade-color(--font-main-second-color, 10%)};
        --bs-btn-focus-shadow-rgb: var(--nav-link-active-color);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: var(--nav-link-active-color);
        --bs-btn-active-border-color: var(--nav-link-active-color); {#  #{shade-color($bd-violet, 80%)}; #}
      }

      .nav-link {
        {# Цвет активной кнопки навигационной панели #}
        --bs-nav-pills-link-active-bg: var(--nav-link-active-color);
      }

    </style>
</head>
<body style="background-color: #7cb2ce">
  <header class="sticky-top">
      {% include 'includes/header.html' %}
  </header>
  <main >
    <div class="container" style="background-color: #89beda">
      {% block content %}
        Что-то не так... контента нет
      {% endblock %}
    </div>
  </main>
  <footer>
    {% comment %}
      Подвал пока уберем ...
      {% include 'includes/footer.html' %}
    {% endcomment %}
  </footer>
</body>
</html>
